GWENDOLEN
:name: Rover
:Initial Beliefs:
:Initial Goals:
route [perform]
:Plans:
+!route [perform] : {B at(0)} <- +!at(1)[perform], print("Visited Checkpoint 1"), +!at(5)[perform], print("Visited Checkpoint 2"), +!at(4)[perform], print("Visited Checkpoint 3"), +!at(2)[perform], print("Visited Checkpoint 4"), print(" OOOOOOOOOO SUCCESS OOOOOOOOOO"), done;
+!at(0) [perform] : {B at(0)} <- at(0);
+!at(1) [perform] : {B at(1)} <- at(1);
+!at(2) [perform] : {B at(2)} <- at(2);
+!at(3) [perform] : {B at(3)} <- at(3);
+!at(4) [perform] : {B at(4)} <- at(4);
+!at(5) [perform] : {B at(5)} <- at(5);
+!at(6) [perform] : {B at(6)} <- at(6);
+!at(7) [perform] : {B at(7)} <- at(7);
+!at(8) [perform] : {B at(8)} <- at(8);
+!at(0) [perform] : {B at(1)} <- move(1,0);
+!at(0) [perform] : {B at(3)} <- move(3,0);
+!at(0) [perform] : {B at(4)} <- move(4,0);
+!at(1) [perform] : {B at(0)} <- move(0,1);
+!at(1) [perform] : {B at(2)} <- move(2,1);
+!at(1) [perform] : {B at(3)} <- move(3,1);
+!at(1) [perform] : {B at(4)} <- move(4,1);
+!at(1) [perform] : {B at(5)} <- move(5,1);
+!at(2) [perform] : {B at(1)} <- move(1,2);
+!at(2) [perform] : {B at(4)} <- move(4,2);
+!at(2) [perform] : {B at(5)} <- move(5,2);
+!at(3) [perform] : {B at(0)} <- move(0,3);
+!at(3) [perform] : {B at(1)} <- move(1,3);
+!at(3) [perform] : {B at(4)} <- move(4,3);
+!at(3) [perform] : {B at(6)} <- move(6,3);
+!at(3) [perform] : {B at(7)} <- move(7,3);
+!at(4) [perform] : {B at(0)} <- move(0,4);
+!at(4) [perform] : {B at(1)} <- move(1,4);
+!at(4) [perform] : {B at(2)} <- move(2,4);
+!at(4) [perform] : {B at(3)} <- move(3,4);
+!at(4) [perform] : {B at(5)} <- move(5,4);
+!at(4) [perform] : {B at(6)} <- move(6,4);
+!at(4) [perform] : {B at(7)} <- move(7,4);
+!at(4) [perform] : {B at(8)} <- move(8,4);
+!at(5) [perform] : {B at(1)} <- move(1,5);
+!at(5) [perform] : {B at(2)} <- move(2,5);
+!at(5) [perform] : {B at(4)} <- move(4,5);
+!at(5) [perform] : {B at(7)} <- move(7,5);
+!at(5) [perform] : {B at(8)} <- move(8,5);
+!at(6) [perform] : {B at(3)} <- move(3,6);
+!at(6) [perform] : {B at(4)} <- move(4,6);
+!at(6) [perform] : {B at(7)} <- move(7,6);
+!at(7) [perform] : {B at(3)} <- move(3,7);
+!at(7) [perform] : {B at(4)} <- move(4,7);
+!at(7) [perform] : {B at(5)} <- move(5,7);
+!at(7) [perform] : {B at(6)} <- move(6,7);
+!at(7) [perform] : {B at(8)} <- move(8,7);
+!at(8) [perform] : {B at(4)} <- move(4,8);
+!at(8) [perform] : {B at(5)} <- move(5,8);
+!at(8) [perform] : {B at(7)} <- move(7,8);