GWENDOLEN
:name: Rover
:Initial Beliefs:
:Initial Goals:
route [perform]
:Plans:
+!route [perform] : {B at(0)} <- +!at(3)[perform], print("Visited Checkpoint 1"), +!at(2)[perform], print("Visited Checkpoint 2"), +!at(1)[perform], print("Visited Checkpoint 3"), print(" OOOOOOOOOO SUCCESS OOOOOOOOOO"), done;
+!at(0) [perform] : {B at(0)} <- at(0);
+!at(1) [perform] : {B at(1)} <- at(1);
+!at(2) [perform] : {B at(2)} <- at(2);
+!at(3) [perform] : {B at(3)} <- at(3);
+!at(0) [perform] : {B at(1)} <- move(1,0);
+!at(0) [perform] : {B at(2)} <- move(2,0);
+!at(0) [perform] : {B at(3)} <- move(3,0);
+!at(1) [perform] : {B at(0)} <- move(0,1);
+!at(1) [perform] : {B at(2)} <- move(2,1);
+!at(1) [perform] : {B at(3)} <- move(3,1);
+!at(2) [perform] : {B at(0)} <- move(0,2);
+!at(2) [perform] : {B at(1)} <- move(1,2);
+!at(2) [perform] : {B at(3)} <- move(3,2);
+!at(3) [perform] : {B at(0)} <- move(0,3);
+!at(3) [perform] : {B at(1)} <- move(1,3);
+!at(3) [perform] : {B at(2)} <- move(2,3);